<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>カフェ</title>
    <link rel="stylesheet" href="cafestyle.css">
</head>

<body>

<header>
    <h1>Appi Café</h1>
    <p>新鮮なコーヒーとおいしいスナック</p>
</header>

<nav>
    <a href="#home">ホーム</a>
    <a href="#menu">メニュー</a>
    <a href="#about">私たちについて</a>
    <a href="#contact">お問い合わせ</a>
</nav>

<!--zazzz -->
<img src="download.jpg" width="100%" height="500px">

<section id="home">
    <h2>ホーム</h2>
    <h4>私たちのカフェへようこそ！</h4>
    <h4>当店の特別メニューはネパールのセルロティです。</h4>
    <img src="sel-roti.jpeg" width="20%" height="140px">
    
</section>

<section id="menu">
    <h2>メニュー</h2>
    <ul>
        <h4>ドリンク</h4>
        <li>コーヒー ………… ¥400</li>
        <li>ミルクティー…… ¥450</li>
        <li>緑茶 　……………¥350</li>
        <h4>フード</h4>
        <li>セルロティ ……… ¥600</li>
        <li>ハンバーガー …… ¥700</li>
        <li>サンドイッチ …… ¥550</li>
        <li>MO:Mo …………… ¥800</li>
    </ul>
</section>

<section id="about">
    <h2>私たちについて</h2>
    <p>私たちは毎日、新鮮な飲み物とスナックを提供する小さなカフェです。</p>
</section>

<section id="contact">
    <h2>お問い合わせ</h2>
    <p>メール: Anupamrai7@gmail.com</p>
    <p>電話: 080-3450-1094</p>
    <div class="social-icons">
        <a href="https://line.me/ti/p/~yourlineid" target="_blank" class="icon">
        <img src="LINE_New_App_Icon_(2020-12).png"
        width="5%" height="40px"
     alt="LINE">
        </a>
    </div>
</section>

<footer>
    <p></p>
</footer>

</body>
</html>


